set(LLVM_TARGETS_TO_BUILD X86 CACHE STRING "")

set(PACKAGE_VENDOR visual CACHE STRING "")

set(LLVM_ENABLE_PROJECTS "clang;lld;llvm" CACHE STRING "")
set(LLVM_ENABLE_RUNTIMES "compiler-rt;libcxx;libcxxabi;libunwind" CACHE STRING "")

set(LLVM_BUILD_TESTS OFF CACHE BOOL "")
set(LLVM_DEFAULT_TARGET_TRIPLE x86_64-unknown-visual CACHE STRING "")
set(LLVM_INSTALL_TOOLCHAIN_ONLY ON CACHE BOOL "")

set(CLANG_DEFAULT_CXX_STDLIB libc++ CACHE STRING "")
set(CLANG_PLUGIN_SUPPORT OFF CACHE BOOL "")

set(CMAKE_BUILD_TYPE Release CACHE STRING "")
set(CMAKE_SIZEOF_VOID_P 8 CACHE STRING "")
set(RUNTIMES_x86_64-unknown-visual_CMAKE_SIZEOF_VOID_P 8 CACHE STRING "")

set(LLVM_RUNTIME_TARGETS x86_64-unknown-visual CACHE STRING "")
set(LLVM_BUILTIN_TARGETS x86_64-unknown-visual CACHE STRING "")

set(LLVM_ENABLE_PER_TARGET_RUNTIME_DIR_default OFF CACHE BOOL "")

set(RUNTIMES_x86_64-unknown-visual_CMAKE_BUILD_TYPE Release CACHE STRING "")

set(RUNTIMES_x86_64-unknown-visual_CMAKE_SHARED_LINKER_FLAGS "-fuse-ld=lld" CACHE STRING "")
set(RUNTIMES_x86_64-unknown-visual_CMAKE_MODULE_LINKER_FLAGS "-fuse-ld=lld" CACHE STRING "")
set(RUNTIMES_x86_64-unknown-visual_CMAKE_EXE_LINKER_FLAGS "-fuse-ld=lld" CACHE STRING "")

set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_BUILTINS ON CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_CAN_EXECUTE_TESTS OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_LIBFUZZER OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_PROFILE OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_XRAY OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_SANITIZERS OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_MEMPROF OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_BUILD_ORC OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_INCLUDE_TESTS OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_COMPILER_RT_USE_BUILTINS_LIBRARY ON CACHE BOOL "")

set(RUNTIMES_x86_64-unknown-visual_LIBCXXABI_ENABLE_STATIC_UNWINDER ON CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXXABI_ENABLE_EXCEPTIONS ON CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXXABI_INSTALL_STATIC_LIBRARY OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXXABI_USE_COMPILER_RT ON CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXXABI_USE_LLVM_UNWINDER ON CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXXABI_STATICALLY_LINK_UNWINDER_IN_SHARED_LIBRARY OFF CACHE BOOL "")

set(RUNTIMES_x86_64-unknown-visual_LIBCXX_ABI_VERSION 1 CACHE STRING "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXX_ENABLE_EXCEPTIONS ON CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXX_ENABLE_STATIC OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXX_STATICALLY_LINK_ABI_IN_SHARED_LIBRARY OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-visual_LIBCXX_USE_COMPILER_RT ON CACHE BOOL "")

set(RUNTIMES_x86_64-unknown-visual_LIBUNWIND_INSTALL_STATIC_LIBRARY OFF CACHE BOOL "")
set(RUNTIMES_x86_64-unknown-lemon_LIBUNWIND_USE_COMPILER_RT ON CACHE BOOL "")

set(LLVM_INSTALL_TOOLCHAIN_ONLY ON CACHE BOOL "")
